\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{August98}
\abx@aux@segm{0}{0}{August98}
\abx@aux@cite{0}{lin2019branch}
\abx@aux@segm{0}{0}{lin2019branch}
\abx@aux@cite{0}{Lattner2004LLVM}
\abx@aux@segm{0}{0}{Lattner2004LLVM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cost of branch misprediction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:costo_of_branch_prediction}{{1.1}{2}{The cost of branch misprediction}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branch Misprediction Penalty}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:misprediction_penalty}{{1}{3}{Branch Misprediction Penalty}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilation techniques to improve IPC}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{chang95}
\abx@aux@segm{0}{0}{chang95}
\abx@aux@cite{0}{10.1145/161541.159765}
\abx@aux@segm{0}{0}{10.1145/161541.159765}
\abx@aux@cite{0}{639244}
\abx@aux@segm{0}{0}{639244}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speculation}{4}{section.2}\protected@file@percent }
\newlabel{sec:speculation}{{2}{4}{Speculation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Conditional Load}}{4}{listing.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example Speculative Load}}{4}{listing.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example Instructions Conditional Load}}{4}{listing.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Instructions Speculative Load}}{4}{listing.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superblock Structure}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{chang95}
\abx@aux@segm{0}{0}{chang95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace with Side Entrance}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:controlflow_side_enterance}{{1}{5}{Trace with Side Entrance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superblock Example}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:controlflow_superblock}{{2}{5}{Superblock Example}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superblock Scheduling}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speculative Code Motion Models}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Default Example Downward Motion}}{6}{listing.caption.13}\protected@file@percent }
\newlabel{ls:ls_downward_default}{{5}{6}{Default Example Downward Motion}{listing.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Downward Motion with Copy}}{6}{listing.caption.14}\protected@file@percent }
\abx@aux@cite{0}{lin2019branch}
\abx@aux@segm{0}{0}{lin2019branch}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Default Example Upward Motion}}{7}{listing.caption.15}\protected@file@percent }
\newlabel{ls:ls_upward_default}{{7}{7}{Default Example Upward Motion}{listing.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Faulty Upward Motion }}{7}{listing.caption.16}\protected@file@percent }
\newlabel{ls:ls_upward_faulty}{{8}{7}{Faulty Upward Motion}{listing.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction 1:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction 2:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predication}{7}{section.3}\protected@file@percent }
\newlabel{sec:predication}{{3}{7}{Predication}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replacing a conditional branch with arithmetic operations.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:branching_predication_example}{{3}{7}{Replacing a conditional branch with arithmetic operations}{figure.caption.19}{}}
\abx@aux@cite{0}{chaitin1981register}
\abx@aux@segm{0}{0}{chaitin1981register}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Standard MOV in ARMv7 assembly}}{8}{lstlisting.9}\protected@file@percent }
\newlabel{lst:add}{{3}{8}{Predication}{lstnumber.9.1}{}}
\newlabel{lst:cadd}{{3}{8}{Predication}{lstnumber.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching versus predication in ARM assembly}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:branching_predication_ARM}{{4}{8}{Branching versus predication in ARM assembly}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How is predication achieved in the architecture}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:arch_support}{{3.1}{9}{How is predication achieved in the architecture}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit-level encoding of \texttt  {ARMv7}'s \texttt  {MOVGT} (on top) and of \texttt  {MOV} (on the bottom) instructions, illustrating fields for condition codes, opcode, status bit, register operands, and operand values.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mov_encoding}{{5}{9}{Bit-level encoding of \texttt {ARMv7}'s \texttt {MOVGT} (on top) and of \texttt {MOV} (on the bottom) instructions, illustrating fields for condition codes, opcode, status bit, register operands, and operand values}{figure.caption.21}{}}
\newlabel{lst:itanium_predicated}{{11}{9}{Predicated MOV in Itanium}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Predicated MOV in Itanium}}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting Predicable Regions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:detecting_pred}{{3.2}{10}{Detecting Predicable Regions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified version of \textit  {LLVM}'s \texttt  {AnalyzeBlock} implementation for \texttt  {ARM} architectures.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analyze_block}{{6}{11}{Simplified version of \textit {LLVM}'s \texttt {AnalyzeBlock} implementation for \texttt {ARM} architectures}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiler's Heuristics}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:compiler_heuristics}{{3.3}{12}{Compiler's Heuristics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of code where the cost of predicating a Basic Block is calculated in \textit  {LLVM}.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{lst:predication_cost}{{7}{12}{Portion of code where the cost of predicating a Basic Block is calculated in \textit {LLVM}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {LLVM}'s \texttt  {isProfitableToIfCvt} implementation for \texttt  {ARM} architectures.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:predications_heuristic}{{8}{13}{\textit {LLVM}'s \texttt {isProfitableToIfCvt} implementation for \texttt {ARM} architectures}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Common Predication Patterns}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:common_predication_patterns}{{3.4}{13}{Common Predication Patterns}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predication Benchmarks}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:predication_benchmark}{{3.5}{13}{Predication Benchmarks}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predication and Speculation}{14}{section.4}\protected@file@percent }
\newlabel{sec:predication_and_speculation}{{4}{14}{Predication and Speculation}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{932253C3AC774A882166FD7FC7D17902}
\abx@aux@defaultrefcontext{0}{August98}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaitin1981register}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang95}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{639244}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lattner2004LLVM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2019branch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/161541.159765}{nty/global//global/global/global}
\gdef \@abspage@last{16}
