\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The cost of branch misprediction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compilation techniques to improve IPC}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Speculation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Superblock Structure}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Superblock Scheduling}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Speculative Code Motion Models}{6}{subsection.2.4}%
\contentsline {paragraph}{Restriction 1:}{7}{section*.17}%
\contentsline {paragraph}{Restriction 2:}{7}{section*.18}%
\contentsline {section}{\numberline {3}Predication}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}How is predication achieved in the architecture}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detecting Predicable Regions}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compiler's Heuristics}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Common Predication Patterns}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Predication Benchmarks}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Predication and Speculation}{14}{section.4}%
