% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{August98}{article}{}{}
      \name{author}{9}{}{%
        {{hash=b90c1f13b6979cc3d46203dc233166ba}{%
           family={August},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=f7e1a8154e00a030e88b09abce371d6d}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=995a7c71fecbde277085ec2cd37dc827}{%
           family={Mahlke},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d76b7579b5399b0bf70a6f09877b2f19}{%
           family={Sias},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f1bfaa01af50a79263c704a33643c366}{%
           family={Crozier},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2be77981bd393c9c6c341d94a4a22e22}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ben-Chung},
           giveni={B\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=74af51d256484091f48307f2ee35d952}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={Patrick\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f2600bb8bba96a9932586e1bce73821f}{%
           family={Olaniran},
           familyi={O\bibinitperiod},
           given={Qudus\bibnamedelima B.},
           giveni={Q\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=720f32a4424db239592c327c78132fda}{%
           family={Hwu},
           familyi={H\bibinitperiod},
           given={Wen-mei\bibnamedelima W.},
           giveni={W\bibinithyphendelim m\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ea8e680f60fdfaebf83e8538e65d21f0}
      \strng{fullhash}{72af903a0c51458aefafe16d023c0e83}
      \strng{fullhashraw}{72af903a0c51458aefafe16d023c0e83}
      \strng{bibnamehash}{ea8e680f60fdfaebf83e8538e65d21f0}
      \strng{authorbibnamehash}{ea8e680f60fdfaebf83e8538e65d21f0}
      \strng{authornamehash}{ea8e680f60fdfaebf83e8538e65d21f0}
      \strng{authorfullhash}{72af903a0c51458aefafe16d023c0e83}
      \strng{authorfullhashraw}{72af903a0c51458aefafe16d023c0e83}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explicitly Parallel Instruction Computing (EPIC) architectures require the compiler to express program instruction level parallelism directly to the hardware. EPIC techniques which enable the compiler to represent control speculation, data dependence speculation, and predication have individually been shown to be very effective. However, these techniques have not been studied in combination with each other. This paper presents the IMPACT EPIC Architecture to address the issues involved in designing processors based on these EPIC concepts. In particular, we focus on new execution and recovery models in which microarchitectural support for predicated execution is also used to enable efficient recovery from exceptions caused by speculatively executed instructions. This paper demonstrates that a coherent framework to integrate the three techniques can be elegantly designed to achieve much better performance than each individual technique could alone provide.}
      \field{issn}{0163-5964}
      \field{journaltitle}{SIGARCH Comput. Archit. News}
      \field{month}{4}
      \field{number}{3}
      \field{title}{Integrated predicated and speculative execution in the IMPACT EPIC architecture}
      \field{volume}{26}
      \field{year}{1998}
      \field{pages}{227\bibrangedash 237}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/279361.279391
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/279361.279391
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/279361.279391
      \endverb
    \endentry
    \entry{chaitin1981register}{article}{}{}
      \name{author}{6}{}{%
        {{hash=86939113258d9182a01630dba8228c5e}{%
           family={Chaitin},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f7a560e8038e413a6b2373dd8aab90f2}{%
           family={Auslander},
           familyi={A\bibinitperiod},
           given={Marc\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ab3c607a5ddbade7706ded6902cfcbeb}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Ashok\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7e6f41b987a6ec2b9b01a3d33cdd2ddb}{%
           family={Cocke},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6e797931824a1dab33cf65c4725ec9f}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b1167d18b96c193a9c6554d5831c1e5c}{%
           family={Markstein},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press, Inc.}%
      }
      \strng{namehash}{ef244ba8a1764738655b346c53eae6af}
      \strng{fullhash}{fe7e73fc783df37dd6c11e7dd37fceec}
      \strng{fullhashraw}{fe7e73fc783df37dd6c11e7dd37fceec}
      \strng{bibnamehash}{ef244ba8a1764738655b346c53eae6af}
      \strng{authorbibnamehash}{ef244ba8a1764738655b346c53eae6af}
      \strng{authornamehash}{ef244ba8a1764738655b346c53eae6af}
      \strng{authorfullhash}{fe7e73fc783df37dd6c11e7dd37fceec}
      \strng{authorfullhashraw}{fe7e73fc783df37dd6c11e7dd37fceec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Lang.}
      \field{number}{1}
      \field{title}{Register Allocation via Graph Coloring}
      \field{volume}{6}
      \field{year}{1981}
      \field{pages}{47\bibrangedash 57}
      \range{pages}{11}
    \endentry
    \entry{chang95}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7b170c15c473061cbcdee374c2d33c54}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={P.P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9ff623566af7b6fac93823256e8895de}{%
           family={Warter},
           familyi={W\bibinitperiod},
           given={N.F.},
           giveni={N\bibinitperiod}}}%
        {{hash=bb53ae593504d4251a54914693f0ed77}{%
           family={Mahlke},
           familyi={M\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=15aef8eec06f7dad4729b9309151746c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={W.Y.},
           giveni={W\bibinitperiod}}}%
        {{hash=216530256c67638bf493686f668b22ae}{%
           family={Hwu},
           familyi={H\bibinitperiod},
           given={W.W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{cb174f32fc35365d901c425a4cf71186}
      \strng{fullhash}{46b9281353470929b3ded609a34a74d5}
      \strng{fullhashraw}{46b9281353470929b3ded609a34a74d5}
      \strng{bibnamehash}{cb174f32fc35365d901c425a4cf71186}
      \strng{authorbibnamehash}{cb174f32fc35365d901c425a4cf71186}
      \strng{authornamehash}{cb174f32fc35365d901c425a4cf71186}
      \strng{authorfullhash}{46b9281353470929b3ded609a34a74d5}
      \strng{authorfullhashraw}{46b9281353470929b3ded609a34a74d5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{4}
      \field{title}{Three architectural models for compiler-controlled speculative execution}
      \field{volume}{44}
      \field{year}{1995}
      \field{pages}{481\bibrangedash 494}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/12.376164
      \endverb
      \keyw{Processor scheduling;Hazards;Dynamic scheduling;Hardware;Boosting;Performance analysis;Pipeline processing;Parallel processing;Reliability engineering;Buffer storage}
    \endentry
    \entry{639244}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c5ddd40341b91739e6673b491d457695}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Pohua\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=720f32a4424db239592c327c78132fda}{%
           family={Hwu},
           familyi={H\bibinitperiod},
           given={Wen-mei\bibnamedelima W.},
           giveni={W\bibinithyphendelim m\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{fullhash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{fullhashraw}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{bibnamehash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{authorbibnamehash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{authornamehash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{authorfullhash}{b20adc4a8a802b8421f0272c4a283b48}
      \strng{authorfullhashraw}{b20adc4a8a802b8421f0272c4a283b48}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{[1988] Proceedings of the 21st Annual Workshop on Microprogramming and Microarchitecture - MICRO '21}
      \field{title}{Trace Selection For Compiling Large C Application Programs To Microcode}
      \field{year}{1988}
      \field{pages}{21\bibrangedash 29}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/MICRO.1988.639244
      \endverb
      \keyw{Automatic control;Program processors;Weight control;Uncertainty;Compaction;NASA;Resource management;Size control;Performance analysis;Registers}
    \endentry
    \entry{Lattner2004LLVM}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1bbfd49b96c18edb5a0c84c94c3fa6c4}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhashraw}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{bibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorbibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authornamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhashraw}{0964e8d9ddfb3d949bce90ef30732275}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Symposium on Code Generation and Optimization (CGO)}
      \field{title}{{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 86}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/CGO.2004.1281665
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CGO.2004.1281665
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CGO.2004.1281665
      \endverb
    \endentry
    \entry{lin2019branch}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2a29a9dddfc1fad0f6d597fa8b2672b7}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chit-Kwan},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=0cb5ea5ac6af0591f459f98754fd250b}{%
           family={Tarsa},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{fullhash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{fullhashraw}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{bibnamehash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{authorbibnamehash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{authornamehash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{authorfullhash}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \strng{authorfullhashraw}{bc0fbad7ed8159bdc69b2f40d1a6eedd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08170}
      \field{title}{Branch Prediction Is Not a Solved Problem: Measurements, Opportunities, and Future Directions}
      \field{year}{2019}
    \endentry
    \entry{10.1145/161541.159765}{article}{}{}
      \name{author}{7}{}{%
        {{hash=995a7c71fecbde277085ec2cd37dc827}{%
           family={Mahlke},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8a28de76e1e285fb48688279fe1e27ae}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima Y.},
           giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=431bddd22b99553eee46f2dca8f27d34}{%
           family={Bringmann},
           familyi={B\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df5274787995c77b62a5046718a5f99a}{%
           family={Hank},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=39d78436cf7bd763cb0d2e634842e9f5}{%
           family={Hwu},
           familyi={H\bibinitperiod},
           given={Wen-Mei\bibnamedelima W.},
           giveni={W\bibinithyphendelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6d1bb1baa1ec441cd797bd482c85987c}{%
           family={Rau},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi Ramakrishna},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1e9fcb97176aec253c7b2ea080724db1}{%
           family={Schlansker},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3b460eedc5bea13201c7727c39439181}
      \strng{fullhash}{835e60d65fbf09d2ddaae05c66f3160e}
      \strng{fullhashraw}{835e60d65fbf09d2ddaae05c66f3160e}
      \strng{bibnamehash}{3b460eedc5bea13201c7727c39439181}
      \strng{authorbibnamehash}{3b460eedc5bea13201c7727c39439181}
      \strng{authornamehash}{3b460eedc5bea13201c7727c39439181}
      \strng{authorfullhash}{835e60d65fbf09d2ddaae05c66f3160e}
      \strng{authorfullhashraw}{835e60d65fbf09d2ddaae05c66f3160e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Speculative execution is an important source of parallelism for VLIW and superscalar processors. A serious challenge with compiler-controlled speculative execution is to efficiently handle exceptions for speculative instructions. In this article, a set of architectural features and compile-time scheduling support collectively referred to as sentinel scheduling is introduced. Sentinel scheduling provides an effective framework for both compiler-controlled speculative execution and exception handling. All program exceptions are accurately detected and reported in a timely manner with sentinel scheduling. Recovery from exceptions is also ensured with the model. Experimental results show the effectiveness of sentinel scheduling for exploiting instruction-level parallelism and overhead associated with exception handling.}
      \field{issn}{0734-2071}
      \field{journaltitle}{ACM Trans. Comput. Syst.}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Sentinel scheduling: a model for compiler-controlled speculative execution}
      \field{volume}{11}
      \field{year}{1993}
      \field{pages}{376\bibrangedash 408}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1145/161541.159765
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/161541.159765
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/161541.159765
      \endverb
      \keyw{superscalar processor,speculative execution,instruction-level parallelism,instruction scheduling,exception recovery,exception detection,VlIW processor}
    \endentry
  \enddatalist
\endrefsection
\endinput

