[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/report.blg'
[53] biber:340> INFO - === Sun Nov 17, 2024, 12:16:37
[64] Biber.pm:420> INFO - Reading 'out/report.bcf'
[129] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:676> INFO - Writing 'out/report.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to out/report.bbl
