\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The cost of branch misprediction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compilation techniques to improve IPC}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Speculation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Superblock Structure}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Superblock Scheduling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Speculative Code Motion Models}{7}{subsection.2.4}%
\contentsline {paragraph}{Restriction 1:}{8}{section*.17}%
\contentsline {paragraph}{Restriction 2:}{8}{section*.18}%
\contentsline {section}{\numberline {3}Predication}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}How is predication achieved in the architecture}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detecting Predicable Regions}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compiler's Heuristics}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Predication Benchmarks}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Predication and Speculation}{16}{section.4}%
