\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Conditional Load}}{5}{listing.caption.7}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example Speculative Load}}{5}{listing.caption.8}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example Instructions Conditional Load}}{5}{listing.caption.9}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example Instructions Speculative Load}}{5}{listing.caption.10}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Default Example Downward Motion}}{7}{listing.caption.13}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Downward Motion with Copy}}{7}{listing.caption.14}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Default Example Upward Motion}}{8}{listing.caption.15}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Faulty Upward Motion }}{8}{listing.caption.16}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Standard MOV in ARMv7 assembly}}{9}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Predicated MOV in Itanium}}{10}{lstlisting.11}%
