[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/report.blg'
[47] biber:340> INFO - === Sun Nov 17, 2024, 22:03:16
[56] Biber.pm:420> INFO - Reading 'out/report.bcf'
[100] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:676> INFO - Writing 'out/report.bbl' with encoding 'UTF-8'
[191] bbl.pm:779> INFO - Output to out/report.bbl
