[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/slides.blg'
[48] biber:340> INFO - === Sun Nov 17, 2024, 12:18:03
[57] Biber.pm:420> INFO - Reading 'out/slides.bcf'
[105] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[119] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[170] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:676> INFO - Writing 'out/slides.bbl' with encoding 'UTF-8'
[172] bbl.pm:779> INFO - Output to out/slides.bbl
